<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dimens_20dp"
              android:orientation="vertical">
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_11"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_13"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>
  <TextView
    android:id="@+id/wage_title_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:textSize="@dimen/material_text_subhead"/>
  <include layout="@layout/separate_gray"/>

</LinearLayout>
